# RegAndAuth

./: App.xaml  App.xaml.cs  AppDbContext.cs  ApplicationContext.cs  InformBez.csproj  InformBez.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/: File.cs  UserRole.cs
Data/Models/: AttachedFile.cs  CrudRepository.cs  Entity.cs  User.cs
Exceptions/: AuthFailedException.cs  NullFieldException.cs
Migrations/: 20230927104520_Creation.Designer.cs  20230927104520_Creation.cs  20230929174837_Create.Designer.cs  20230929174837_Create.cs  20231008201453_Email.Designer.cs  20231008201453_Email.cs  20231129153113_Init.Designer.cs  20231129153113_Init.cs  20231206152600_rty.Designer.cs  20231206152600_rty.cs  20231209005650_addFilesAta.Designer.cs  20231209005650_addFilesAta.cs  20231209010830_addFilesAtaa.Designer.cs  20231209010830_addFilesAtaa.cs  ApplicationContextModelSnapshot.cs
Pages/: Auth.razor  Auth.razor.cs  Index.razor  Index.razor.cs  Permissions.razor  Reg.razor  Reg.razor.cs  TextEditor.razor
Repository/: FileRepository.cs  UsersRepository.cs
Services/: ArchiveManager.cs  AttachedFilesRepository.cs  FileChecker.cs  FileManager.cs  UsersService.cs
Shared/: MainLayout.razor  NavMenu.razor
UUID/: UUID.cs
Utilts/: Utilts.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/css/bootstrap/: bootstrap.min.css
